; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B8EBB3C5-293D-465C-9BA9-90D4C544ED4E}
AppName=TezKontrol
AppVersion=1.0
;AppVerName=TezKontrol 1.0
AppPublisher=Awembley
AppPublisherURL=https://github.com/Awembley
AppSupportURL=https://github.com/Awembley
AppUpdatesURL=https://github.com/Awembley
DefaultDirName={autopf}\TezKontrol
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\gunes\Desktop\deme\eula.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gunes\Desktop\deme\setup
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\gunes\Desktop\deme\Tez Kontrol.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "TezKontrolFile.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\TezKontrolFile.exe"; ValueType: string; ValueName: ""; ValueData: "TezKontrol File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\TezKontrolFile.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Tez Kontrol.exe,0"
Root: HKA; Subkey: "Software\Classes\TezKontrolFile.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Tez Kontrol.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Tez Kontrol.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\TezKontrol"; Filename: "{app}\Tez Kontrol.exe"
Name: "{autodesktop}\TezKontrol"; Filename: "{app}\Tez Kontrol.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Tez Kontrol.exe"; Description: "{cm:LaunchProgram,TezKontrol}"; Flags: nowait postinstall skipifsilent

